<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Internet of Things and Machine Learning in Vertical Farming. by AjithPanneerselvam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Internet of Things and Machine Learning in Vertical Farming.</h1>
      <h2 class="project-tagline">Internet of Things | Machine Learning</h2>
      <a href="https://github.com/AjithPanneerselvam/Vertical-farming" class="btn">View on GitHub</a>
      <a href="https://github.com/AjithPanneerselvam/Vertical-farming/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/AjithPanneerselvam/Vertical-farming/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="abstract" class="anchor" href="#abstract" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Abstract</h2>

<p>
The cutting edge of the agriculture is vertical farming. This paper’s centric goal is to give a different dimension to vertical farming and carry it to the next level by the touch of the state-of-the-art Machine learning AND Internet of things(IOT). In the past few decades, the apocalyptic deeds by the humans to the nature pushed the agriculture to a critical stage to practice farming in the concealed environment (closed room, godown, etc.). As the plants are grown in an artificial environment, utmost care and monitoring should be taken to grow them, as if they are grown in the fresh nature. Internet of things contributes a lot in this hypothesis and it will be discussed deeply. Machine learning is going to be the game changer in vertical farming. Machine learning is the heart of the farm and would have a complete control over the plants growth in atomic level. The future of mankind needs agriculture to be sustained by joining hands with the neo-technologies.
</p>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2>

<p>The world of automation and various data technologies have left some field untouched. One such field is agriculture. This paper is going to automate the entire vertical farm powered by intelligent machines. Internet of Things(IOT) is going to sense the plants in 360 degree and hoard the data in the cloud space for performing data analysis. Machine learning endeavors to ease the owner’s nightmares of monitoring the plants growth in the concealed space. Machine learning is the decision maker of this farm, any decisions drafted by the computer is highly reliable. Henceforth, using this regal technologies(Machine Learning and IOT), we nullify the uncertainties and produce the best productivity.</p>

<h2>
<a id="internet-of-things" class="anchor" href="#internet-of-things" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Internet of Things</h2>

<p>Internet of Things(IOT) is the network of sensors connected to the Internet, transferring data sensed by the sensors to the cloud storage, or any other preferred storage medium. In vertical farming, we are prone to use manifold
sensors to monitor the plant thoroughly, without the human’s support. The data from the sensors are stored in the cloud space for analyzing the data and taking appropriate actions to the farm based upon the analyzed results.</p>

<p>The various sensors used in vertical farming to build an IOT automated farm are as follows:</p>

<ul>
<li>Humidity sensor</li>
<li>Nutrient sensor</li>
<li>Light sensor</li>
</ul>

<h2>
<a id="machine-learning" class="anchor" href="#machine-learning" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Machine Learning</h2>

<p>The age of feeding data to the computers manually for analyzing the data and expecting productive decisions after
data analysis bids farewell to us by the dawn of machine learning. Machine learning is the action of the computers or
any intelligent machines to learn stuffs on its own by pre-written machine learning algorithm.</p>

<p>The data fed to the machine algorithm is obtained from the sensors, which forms the base of the Internet of Things. In our case, sensor’s contribution is significant in both IOT and Machine learning. The three primary concepts of machine learning to be imported in vertical farming are Regression, Classification and Deep learning.</p>

<h2>
<a id="conclusion" class="anchor" href="#conclusion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Conclusion</h2>

<p>Progress with sensor and Machine Learning will boost Vertical Farming, as functionality like indoor farming and
greater context awareness requiring more ubiquitous connectivity and sensing capabilities. Internet of Things and
Machine Learning promises to revolutionize Vertical Farming by bringing together silicon-based microelectronics and data analytics. The agriculture industry needs more efficient technology in automation and high-end data processing, which will definitely catapult agriculture to high trajectory in the days to come.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/AjithPanneerselvam/Vertical-farming">Internet of Things and Machine Learning in Vertical Farming.</a> is maintained by <a href="https://github.com/AjithPanneerselvam">AjithPanneerselvam</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
